# jEbillFree

./: .gitignore  .project  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/islandofcode/jebill/: EBill.java  ExecStatus.java  Executor.java  ExtractionMode.java  GUI.java  Help.java  ResourceManager.java  Templating.java  UIXcommon.java  ZipUtil.java
src/main/java/it/islandofcode/jebill/batch/: BatchUI.java  BatchWorker.java
src/main/java/it/islandofcode/jebill/jaxb/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  EsigibilitaIVAType.java  FatturaElettronicaBodyType.java  FatturaElettronicaHeaderType.java  FatturaElettronicaType.java  FatturaPrincipaleType.java  FormatoTrasmissioneType.java  IdFiscaleType.java  (+19 more)
src/main/java/it/islandofcode/jebill/object/: DOADDT.java  Dettaglio.java  Settings.java
src/main/java/it/islandofcode/jebill/vtl/: EBillConnector.java  Script.java  VTLAnalisysUI.java
src/main/java/it/islandofcode/jebill/web/: HTTPutils.java
src/main/resources/: Schema_del_file_xml_FatturaPA_versione_1.2.1.xsd  template.ftl
